:root {
    --primary-color: #f7e2f5;
    --secondary-color: #d4b3cf;
    --text-color: #575757;
    --accent-color: #9e7b9b;
    --white: #ffffff;
    --black: #000000;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url('../picture/pink-sky-background-with-crescent-moon.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 90px;
    font-size: 25px;
    position: relative;
    z-index: 10;
}

.logo {
    font-weight: bold;
    letter-spacing: 1px;
}

nav {
    display: flex;
    gap: 55px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    padding-bottom: 5px;
    transition: var(--transition);
}

nav a:hover {
    color: var(--accent-color);
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: var(--transition);
}

nav a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.container {
    flex: 1;
    padding: 40px;
}

footer {
    text-align: center;
    padding: 18px;
    background-color: var(--primary-color);
    color: var(--black);
    margin-top: auto;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 40px;
    min-height: 80vh;
}

.profile {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 70%;
    max-width: 400px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.profile img:hover {
    transform: scale(1.02);
}

.about {
    flex: 1;
    font-size: 22px;
    padding: 30px;
}

.about h1 {
    margin-bottom: 20px;
    color: var(--accent-color);
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}

.gallery-item {
    width: 30%;
    min-width: 250px;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: var(--border-radius);
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--white);
    font-size: 30px;
    cursor: pointer;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px;
}

.article-item {
    width: 30%;
    min-width: 300px;
    background: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.article-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.article-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.article-item h2 {
    margin: 15px 0;
    font-size: 20px;
    color: var(--accent-color);
}

.article-item p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
}

.article-item a {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--transition);
}

.article-item a:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 60px 40px;
    min-height: 70vh;
}

.contact-container h1 {
    margin-bottom: 30px;
    color: var(--accent-color);
}

.contact-form {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    text-align: left;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

button[type="submit"] {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.contact-info {
    margin-top: 40px;
    width: 100%;
    max-width: 600px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    margin: 15px 0;
    transition: var(--transition);
}

.contact-item a {
    text-decoration: none;
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
}

.contact-item a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.theme-switch {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 100;
    transition: var(--transition);
}

.theme-switch:hover {
    background-color: var(--accent-color);
}

body.dark-theme {
    background-image: linear-gradient(to bottom, #162447, #1f4068);
    color: #e6e6e6;
}

body.dark-theme header,
body.dark-theme nav a {
    color: #e6e6e6;
}

body.dark-theme footer {
    background-color: #1f4068;
    color: #e6e6e6;
}

body.dark-theme .article-item {
    background: #283b5b;
}

body.dark-theme .article-item h2,
body.dark-theme .article-item p {
    color: #e6e6e6;
}

body.dark-theme .article-item a {
    background-color: #1f4068;
    color: #e6e6e6;
}

body.dark-theme .contact-form {
    background: rgba(40, 59, 91, 0.8);
}

body.dark-theme .form-group input,
body.dark-theme .form-group textarea {
    background-color: #3d5279;
    color: #e6e6e6;
    border: 1px solid #1f4068;
}

body.dark-theme .contact-item a {
    background-color: rgba(40, 59, 91, 0.5);
    color: #e6e6e6;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: var(--transition);
}

.loader.fade-out {
    opacity: 0;
    visibility: hidden;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--accent-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
    .home-container {
        flex-direction: column;
        text-align: center;
    }
    
    .about {
        padding: 30px 10px;
    }
    
    .gallery-item {
        width: 45%;
    }
    
    .article-item {
        width: 45%;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 20px 30px;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        background-color: rgba(255, 255, 255, 0.95);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: var(--transition);
        z-index: 100;
    }
    
    nav.active {
        right: 0;
    }
    
    .hamburger {
        display: block;
        z-index: 101;
    }
    
    .gallery-item {
        width: 100%;
    }
    
    .article-item {
        width: 100%;
    }
}
