<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('picture/pink-sky-background-with-crescent-moon.jpg'); 
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 90px;
            font-size: 25px;
            color: rgb(87, 87, 87);
        }
        nav {
            display: flex;
            gap: 55px;
        }
        nav a {
            color: rgb(87, 87, 87);
            text-decoration: none;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            margin: 15px 0;
        }

        .contact-item a{
            text-decoration: none; 
            color: rgb(0, 0, 0);
            font-weight: bold; 
}
        

        footer {
            text-align: center;
            padding: 18px;
            background-color: #f7e2f5;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

<header>
    <span class="logo">Contact</span>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <h1>Contact Me</h1>
    <div class="contact-item">
        <a href="https://www.instagram.com/christleemaith" target="_blank">ig : @christleemaith</a>
    </div>
    <div class="contact-item">
        <a href="mailto:maithchristle@yahoo.com">email : maithchristle@yahoo.com</a>
    </div>
    <div class="contact-item">
        <a href="https://wa.me/682290685552" target="_blank">whatsupp : +62 822-9068-5552</a>
    </div>
</div>

<footer>
    &copy; 2025 Christle Maith
</footer>

</body>
</html>
