<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Christle Maith for fashion inquiries and collaborations">
    <title>Contact - Christle Maith</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add favicon if available -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
</head>
<body>
    <!-- Page Loader -->
    <div class="loader">
        <div class="spinner"></div>
    </div>

    <!-- Header -->
    <header>
        <span class="logo">Contact</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
        <div class="hamburger">
            <span>☰</span>
        </div>
    </header>

    <!-- Main Content -->
    <div class="contact-container">
        <h1 class="animate-on-scroll">Contact Me</h1>
        
        <!-- Contact Form -->
        <div class="contact-form animate-on-scroll">
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Write your message here..."></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>
        
        <!-- Contact Information -->
        <div class="contact-info animate-on-scroll">
            <div class="contact-item">
                <a href="https://www.instagram.com/christleemaith" target="_blank" rel="noopener noreferrer">
                    <span>Instagram: @christleemaith</span>
                </a>
            </div>
            <div class="contact-item">
                <a href="mailto:maithchristle@yahoo.com">
                    <span>Email: maithchristle@yahoo.com</span>
                </a>
            </div>
            <div class="contact-item">
                <a href="https://wa.me/682290685552" target="_blank" rel="noopener noreferrer">
                    <span>WhatsApp: +62 822-9068-5552</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Theme Switcher -->
    <div class="theme-switch" title="Toggle Dark/Light Mode">
        🌙
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Christle Maith | All Rights Reserved
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>