<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gallery of fashion products by Christle Maith">
    <title>Gallery - Christle Maith</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Add favicon if available -->
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
</head>
<body>
    <!-- Page Loader -->
    <div class="loader">
        <div class="spinner"></div>
    </div>

    <!-- Header -->
    <header>
        <span class="logo">Gallery</span>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="hamburger">
            <span>☰</span>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Optional Filter Buttons for Future Use -->
        <!-- <div class="filter-container">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="dress">Dresses</button>
            <button class="filter-btn" data-filter="top">Tops</button>
            <button class="filter-btn" data-filter="bottom">Bottoms</button>
        </div> -->
        
        <div class="gallery-container">
            <div class="gallery-item animate-on-scroll" data-category="dress">
                <img src="picture/baju1.jpg" alt="Fashion Item 1 - Elegant dress">
            </div>
            <div class="gallery-item animate-on-scroll" data-category="top">
                <img src="picture/baju2.jpg" alt="Fashion Item 2 - Stylish top">
            </div>
            <div class="gallery-item animate-on-scroll" data-category="bottom">
                <img src="picture/baju3.jpg" alt="Fashion Item 3 - Comfortable bottom">
            </div>
            <div class="gallery-item animate-on-scroll" data-category="dress">
                <img src="picture/baju4.jpg" alt="Fashion Item 4 - Party dress">
            </div>
            <div class="gallery-item animate-on-scroll" data-category="top">
                <img src="picture/baju5.jpg" alt="Fashion Item 5 - Casual top">
            </div>
            <div class="gallery-item animate-on-scroll" data-category="bottom">
                <img src="picture/baju6.jpg" alt="Fashion Item 6 - Trendy bottom">
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox">
        <img src="" alt="Enlarged fashion item">
        <span class="close-lightbox">&times;</span>
        <div class="theme-switch" title="Toggle Dark/Light Mode">
            🌙
        </div>
    
        <!-- Footer -->
        <footer>
            &copy; 2025 Christle Maith | All Rights Reserved
        </footer>
    
        <!-- JavaScript -->
        <script src="js/main.js"></script>
        <script src="js/gallery.js"></script>
    </body>
    </html>