<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website of Christle Maith - IT and Business enthusiast">
    <title>Christle Maith - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <div class="loader">
        <div class="spinner"></div>
    </div>

    <header>
        <span class="logo">Portfolio</span>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="hamburger">
            <span>☰</span>
        </div>
    </header>

    <div class="home-container">
        <div class="profile animate-on-scroll">
            <img src="picture/profil.jpg" alt="Christle Maith Profile Photo">
        </div>
        <div class="about animate-on-scroll">
            <h1>Christle Maith</h1>
            <p>Selamat datang di portfolio saya! Saya adalah seorang Mahasiswa yang memiliki ketertarikan dalam bidang IT dan Bisnis. Saya memiliki usaha dalam bidang fashion, Di sini Anda dapat menemukan beberapa produk dan informasi lebih lanjut tentang saya.</p>
            <div class="social-links">
            </div>
        </div>
    </div>

    <div class="theme-switch" title="Toggle Dark/Light Mode">
        🌙
    </div>

    <footer>
        &copy; 2025 Christle Maith | All Rights Reserved
    </footer>

    <script src="js/main.js"></script>
</body>
</html>